<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表頭表尾設計</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <header>
      <nav>
        <img src="./assets/4.表頭表尾設計/logo.png" alt="logo" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>立即是的吧</h3>
      <p>
        都要知識強大演唱會進入創意貢獻電子詢問，加入時間明星他們的自己加強不斷，看著一。
        修改美國價值專輯地圖，外觀我的電腦，成。
      </p>
      <img src="./assets/4.表頭表尾設計/pic.png" alt="" />
      <p>
        家長新增祝福作出配件，溫度內地分別日本什麼是玄幻高考放下獨立成功，讓她總經理操作圖文舉辦成熟，留言板就像直接都不簡體瞬間公主桌面執行時間當天共有，一直後來，人。
      </p>
    </main>
    <footer>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </body>
  <style>
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #eaf0ed;
      padding: 1rem 2.5rem;
    }
    nav ul {
      display: flex;
      gap: 1.5rem;
    }
    nav li {
      font-weight: bold;
    }
    main {
      display: flex;
      flex-direction: column;
      max-width: 40%;
      margin: 3rem auto;
    }
    p {
      margin-top: 2rem;
    }
    footer {
      padding: 1.2rem 0;
      background-color: #3e5d45;
    }
    footer ul {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }
    footer ul li {
      font-weight: bold;
    }
    footer ul li a {
      color: #fff;
    }
  </style>
</html>
