<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常見三種排版</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <section class="pattern1">
      <ul>
        <li>
          <div>
            <img src="./assets/5.常見三種排版/logo-small.png" alt="logo" />
          </div>
          <div class="text">
            <h3>漸漸他是無派上帝。</h3>
            <p>
              歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./assets/5.常見三種排版/logo-small.png" alt="logo" />
          </div>
          <div class="text">
            <h3>漸漸他是無派上帝。</h3>
            <p>
              歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./assets/5.常見三種排版/logo-small.png" alt="logo" />
          </div>
          <div class="text">
            <h3>漸漸他是無派上帝。</h3>
            <p>
              歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
            </p>
          </div>
        </li>
      </ul>
    </section>
    <section class="pattern2">
      <ul>
        <li>
          <div>
            <img src="./assets//5.常見三種排版/logo-medium.png" alt="" />
          </div>

          <h3>漸漸他是無派上帝。</h3>
          <p>
            歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
          </p>
        </li>
        <li>
          <div>
            <img src="./assets//5.常見三種排版/logo-medium.png" alt="" />
          </div>
          <h3>漸漸他是無派上帝。</h3>
          <p>
            歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
          </p>
        </li>
        <li>
          <div>
            <img src="./assets//5.常見三種排版/logo-medium.png" alt="" />
          </div>
          <h3>漸漸他是無派上帝。</h3>
          <p>
            歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
          </p>
        </li>
      </ul>
    </section>
    <section class="pattern3">
      <div class="pattern3-container">
        <div><img src="./assets/5.常見三種排版/logo-big.png" alt="" /></div>
        <div class="text">
          <h3>漸漸他是無派上帝。</h3>
          <p>
            歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
          </p>
        </div>
      </div>
      <div class="pattern3-container reverse">
        <div><img src="./assets/5.常見三種排版/logo-big.png" alt="" /></div>
        <div class="text">
          <h3>漸漸他是無派上帝。</h3>
          <p>
            歲月電視劇的人本月懷疑國外瘋狂科學最高回憶，男孩工業辛苦無限溫度因為批評計算以下制定笑容女士，完成到我用來決策對你，屬性來電權威專門頭髮小。
          </p>
        </div>
      </div>
    </section>
  </body>
  <style>
    ul {
      display: flex;
    }
    li {
      display: flex;
      background-color: #eaf0ed;
      padding: 1.5rem;
    }
    .pattern1 img {
      max-width: 100%;
    }
    .pattern2 {
      margin: 3rem 0;
    }
    .pattern2 li {
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    .pattern2 h3 {
      margin: 1rem 0 1.5rem 0;
    }
    .pattern2 img {
      max-width: 100%;
    }
    .pattern2 p {
      text-align: center;
    }
    .pattern3 {
      background-color: #eaf0ed;
      padding: 2rem 0;
    }
    .pattern3-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0 3rem;
    }
    .pattern3-container h3 {
      margin-bottom: 1rem;
    }
    .reverse {
      flex-direction: row-reverse;
    }
  </style>
</html>
