<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>雙欄選單設計</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <main>
      <div class="sidebar">
        <ul>
          <img src="./assets/3.雙欄選單設計/logo.png" alt="logo" class="logo" />
          <li><a href="#">回到首頁</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">熱銷產品</a></li>
          <li><a href="#">購物車</a></li>
        </ul>
      </div>
      <div class="content">
        <h3>早就紀念我</h3>
        <p>
          日本市委組圖相關內容電池演唱會近年來前來課程造成，保障以後直接萬元回家遊客現在退出有點，自信熱情鄉民主席，中文版原始碼幾個上有電器大人轎車宣傳臨床重大，不詳模擬曾經帳號飯店消費者上門，讀書減肥說道開發者大會，不限農業剛剛，介紹婦女，以上性別以來說道站長建。
        </p>
        <p>
          手中新浪，請教無疑經常保密，具有對付，一邊一定要，它是好友說過，破解毫不生命體制天下是誰苗栗，但是描述最新保護都能手裡市委權力威望居然所謂尷尬角色研發，模樣站。
        </p>
        <ul class="pic-container">
          <li>
            <img src="https://picsum.photos/seed/picsum/200/200" alt="" />
          </li>
          <li>
            <img src="https://picsum.photos/seed/picsum/200/200" alt="" />
          </li>
          <li>
            <img src="https://picsum.photos/seed/picsum/200/200" alt="" />
          </li>
          <li>
            <img src="https://picsum.photos/seed/picsum/200/200" alt="" />
          </li>
          <li>
            <img src="https://picsum.photos/seed/picsum/200/200" alt="" />
          </li>
          <li>
            <img src="https://picsum.photos/seed/picsum/200/200" alt="" />
          </li>
        </ul>
      </div>
    </main>
  </body>
  <style>
    main {
      display: flex;
      justify-content: center;
      max-width: 80%;
      margin: 0 auto;
    }
    .sidebar {
      width: 20%;
      background-color: #eaf0ed;
    }
    ul {
      text-align: center;
      padding: 0 2rem;
    }
    li {
      margin: 1rem;
      font-size: 1.2rem;
    }
    .logo {
      margin-top: 3rem;
      max-width: 100%;
    }
    .content {
      width: 80%;
      border: 1px solid gray;
      padding: 0 6rem 3rem 6rem;
    }
    h3 {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
    p {
      margin-top: 1.5rem;
      line-height: 1.8;
    }
    .pic-container {
      display: flex;
      flex-wrap: wrap;
      padding: 0;

      margin-top: 2rem;
      gap: 0.5rem;
    }
    .pic-container li {
      margin: 0;
      width: 30%;
      flex-grow: 1;
    }
    .pic-container img {
      max-width: 100%;
      margin-top: 0;
    }
  </style>
</html>
